apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: apps
  name: colourapp-deployment
  labels:
    app: colourapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colourapp
  template:
    metadata:
      labels:
        app: colourapp
    spec:
      containers:
      - name: colourapp
        image: k8s101.azurecr.io/colourapp:v1
        ports:
        - containerPort: 80          
        resources:
            limits:
              memory: 2048Mi
              cpu: 500m
            requests:
              memory: 100Mi
              cpu: 100m