{
  "name": "103-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "wait-port": "^0.2.2"
  },
  "resolutions": {
    "ansi-regex": "5.0.1"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "express": "^4.18.2",
    "express-prom-bundle": "^6.3.6",
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "prettier": "^1.18.2",
    "prom-client": "^13.1.0"
  }
}
